# BookSmart

./: README.md
BookSmart/: build.gradle  settings.gradle
BookSmart/app/: BookingDetailsActivity.java  build.gradle
BookSmart/app/src/main/: AndroidManifest.xml
BookSmart/app/src/main/java/com/example/booksmart/: BookSmartApplication.java  BookingConfirmationActivity.java  BookingDetailsActivity.java  BookingPageActivity.java  EditBookingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
BookSmart/app/src/main/java/com/example/booksmart/adapters/: BookingsAdapter.java  TemplatesAdapter.java
BookSmart/app/src/main/java/com/example/booksmart/models/: Booking.java  BookingTemplate.java
BookSmart/app/src/main/java/com/example/booksmart/notifications/: BookingNotificationReceiver.java  NotificationHelper.java
BookSmart/app/src/main/res/drawable/: ic_bookings.xml  ic_calendar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_template.xml  ic_time.xml  placeholder_150.xml
BookSmart/app/src/main/res/layout/: activity_booking_confirmation.xml  activity_booking_details.xml  activity_booking_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  bottom_sheet_templates.xml  item_booking.xml  item_template.xml
BookSmart/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
BookSmart/gradle/wrapper/: gradle-wrapper.properties
