plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Required for Firebase
}

android {
    namespace 'com.example.booksmart' // Ensure you have the correct namespace
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.booksmart"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enable Data Binding
    viewBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10' 
        }
    }

    configurations {
        all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    
    // Google Sign In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Kotlin stdlib (single version)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Apply the Google Services Plugin
apply plugin: 'com.google.gms.google-services'
