// build.gradle (Project Level)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
}

allprojects {
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
